{"flutter":{"platforms":{"android":{"default":{"projectId":"contact-box-app-official","appId":"1:754544396292:android:9807bf654aadcdf9060d51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contact-box-app-official","configurations":{"android":"1:754544396292:android:9807bf654aadcdf9060d51","ios":"1:754544396292:ios:38af1747ba0f7a49060d51"}}}}}}